cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           base-template-full
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/luvemil/base-template-full#readme>
homepage:       https://github.com/luvemil/base-template-full#readme
bug-reports:    https://github.com/luvemil/base-template-full/issues
author:         Marco Tarantino
maintainer:     taran.marco@protonmail.com
copyright:      2021 Marco Tarantino
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/luvemil/base-template-full

library
  exposed-modules:
      Lib
  other-modules:
      Paths_base_template_full
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable base-template-full-exe
  main-is: Main.hs
  other-modules:
      Paths_base_template_full
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , base-template-full
  default-language: Haskell2010

test-suite base-template-full-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_base_template_full
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , base-template-full
  default-language: Haskell2010
