cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           base-template-full
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/luvemil/base-template-full#readme>
homepage:       https://github.com/luvemil/base-template-full#readme
bug-reports:    https://github.com/luvemil/base-template-full/issues
author:         Marco Tarantino
maintainer:     taran.marco@protonmail.com
copyright:      2021 Marco Tarantino
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/luvemil/base-template-full

library
  exposed-modules:
      Domain.Types
      Domain.Types.Id
      Domain.Types.User
      Domain.UserDomain
      ExternalInterfaces.ApplicationAssembly
      InterfaceAdapters.Config
      InterfaceAdapters.IdGenRandom
      InterfaceAdapters.KVSFileServer
      InterfaceAdapters.KVSInMemory
      InterfaceAdapters.KVSSqlite
      InterfaceAdapters.UserRestService
      Lib
      UseCases.IdGen
      UseCases.KVS
      UseCases.UserUseCase
  other-modules:
      Paths_base_template_full
  hs-source-dirs:
      src
  default-extensions: BangPatterns ConstraintKinds DataKinds DeriveGeneric DerivingStrategies DerivingVia FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses OverloadedStrings OverloadedLabels PolyKinds RankNTypes RecordWildCards ScopedTypeVariables TypeApplications TypeFamilies TypeOperators
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths -Wpartial-fields -fplugin=Polysemy.Plugin
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , generic-lens
    , http-api-data
    , lens
    , mtl
    , polysemy
    , polysemy-plugin
    , servant
    , servant-server
    , sqlite-simple
    , text
    , time
    , tomland
    , unordered-containers
    , uuid
    , warp
  default-language: Haskell2010

executable base-template-full-exe
  main-is: Main.hs
  other-modules:
      Paths_base_template_full
  hs-source-dirs:
      app
  default-extensions: BangPatterns ConstraintKinds DataKinds DeriveGeneric DerivingStrategies DerivingVia FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses OverloadedStrings OverloadedLabels PolyKinds RankNTypes RecordWildCards ScopedTypeVariables TypeApplications TypeFamilies TypeOperators
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths -Wpartial-fields -fplugin=Polysemy.Plugin -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , base-template-full
    , bytestring
    , containers
    , directory
    , generic-lens
    , http-api-data
    , lens
    , mtl
    , polysemy
    , polysemy-plugin
    , servant
    , servant-server
    , sqlite-simple
    , text
    , time
    , tomland
    , unordered-containers
    , uuid
    , warp
  default-language: Haskell2010

test-suite base-template-full-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      DomainSpec
      Paths_base_template_full
  hs-source-dirs:
      test
  default-extensions: BangPatterns ConstraintKinds DataKinds DeriveGeneric DerivingStrategies DerivingVia FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses OverloadedStrings OverloadedLabels PolyKinds RankNTypes RecordWildCards ScopedTypeVariables TypeApplications TypeFamilies TypeOperators
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths -Wpartial-fields -fplugin=Polysemy.Plugin -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , base-template-full
    , bytestring
    , containers
    , directory
    , generic-lens
    , hspec
    , hspec-wai
    , http-api-data
    , lens
    , mtl
    , polysemy
    , polysemy-plugin
    , quickcheck-io
    , servant
    , servant-server
    , sqlite-simple
    , text
    , time
    , tomland
    , unordered-containers
    , uuid
    , wai-extra
    , warp
  default-language: Haskell2010
